{
  "name": "cf-data-cleaner",
  "version": "1.0.0",
  "description": "AI数据清洗工具 - Cloudflare Workers版本",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish",
    "tail": "wrangler tail"
  },
  "keywords": ["ai", "data-cleaning", "rag", "cloudflare-workers"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "hono": "^3.11.0"
  }
}